spring.application.name=KHL_Arenas_Project
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

logging.file.name=src/main/java/romanyukalexandr84/KHL_Arenas_Project/Log/app-log.log
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} %-5level %msg%n
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss} %-5level %msg%n

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

spring.sql.init.mode=always