* {
  margin: 0;
  padding: 0;
}

section {
   margin-top: 40px;
   display: grid;
   gap: 18px;
   grid-template-columns: 2fr 1fr 2fr;
}

.item img {
   display: block;
   width: 100%;
   height: 400px;
   object-fit: cover;
}

.cardcent {
    margin-top: 57px;
    background: url(https://raw.githubusercontent.com/romanyukalexandr84/Images/main/com.jpg) center top fixed;
    background-size: cover;
    text-align: center;
    color: white;
}

.center {
    text-align: center;
}

.properties1 {
    margin-top: 30px;
    padding-left: 70px;
    font-size: 18px;
    font-weight: 500;
    text-align: end;
    margin-right: 30px;
}

.properties2 {
    margin-left: 20px;
    margin-top: 30px;
    font-size: 18px;
    font-weight: 500;
}

.properties3 {
   margin-top: 30px;
   font-size: 18px;
   font-weight: 500;
}

.properties4 {
   margin-top: 450px;
   font-size: 18px;
   font-weight: 500;
}

.item {
    margin-top: 30px;
}

.item-info {
    margin-top: 50px;
}

h3 {
    margin-top: 450px;
}

.button3 {
   text-decoration: none;
   display: inline-block;
   padding: 0 22px;
   background: green;
   color: white;
   text-transform: uppercase;
   line-height: 35px;
   border-radius: 40px;
   margin-top: 30px;
   margin-bottom: 20px;
}

.button3:hover {
   background: #fc5a5a;
}

html {
    background: floralwhite;
}